# message

./: pom.xml
common/: pom.xml
cron/: pom.xml
handler/: pom.xml
service/: pom.xml
service-api/: pom.xml
service/src/main/java/org/example/message/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
service/src/main/java/org/example/message/enums/: BusinessCode.java
service/src/main/java/org/example/message/service/: RecallService.java  SendService.java
stream/: pom.xml
support/: pom.xml
support/src/main/java/org/example/message/domain/: MessageTemplate.java
support/src/main/java/org/example/message/mapper/: MessageTemplateMapper.java
web/: pom.xml
web/src/main/java/org/example/message/: MessageApplication.java
web/src/main/resources/: application.yml  logback.xml
